<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial_scale=1.0">
    <title>Qube</title>
  </head>
  <body>
    <div id="content" />
    <script src="/bundle.js" type="text/javascript"></script>
  </body>
</html>
